<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_table"
        android:orderInCategory="1"
        android:title="Расписание"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_gallery"
        android:title="Галерея"
        app:showAsAction="never"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/action_attend"
        android:orderInCategory="3"
        android:title="Посещаемость"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_progress"
        android:orderInCategory="4"
        android:title="Достижения"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_planned"
        android:orderInCategory="5"
        android:title="Планируемые мероприятия"
        app:showAsAction="never" />
</menu>